PORT = 8000
MONGO_URI =mongodb+srv://rahulguptahotmail:UP56ac6331@vscode.mnwfm.mongodb.net/PlayChat
GMAIL = rahulguptahotmail@gmail.com
LESS_SECURE_PASSWORD = iffp sddj vhll renk
CLOUD_NAME = dluxlnvq7
CLOUD_API_KEY = 466954897773784
CLOUD_API_SECRET = Y5cnUkKod5BTscFbydJa26oL_-Y
JWT_SECRET = secret
